OBJECT_SHARED Models/Communications/vordme_1.xml 103.933261 1.423331 0 180
OBJECT_SHARED Models/Communications/vordme_1.xml 103.933261 1.423331 0 180
OBJECT_SHARED Models/Airport/marker.xml 103.992658 1.384944 6.45 180
OBJECT_SHARED Models/Airport/localizer.xml 103.917678 1.379558 26.4 112.99
OBJECT_SHARED Models/Airport/localizer.xml 103.992444 1.384439 5.91 112.84
OBJECT_SHARED Models/Airport/thangar2.ac 103.98205057 1.37561107 12.9012 248.0
OBJECT_SHARED Models/Airport/BRHelipadCollar.ac 103.98265227 1.37648474 12.8721 0.0
OBJECT_SHARED Models/Airport/BRHelipadCollar.ac 103.98316561 1.37627208 12.6583 0.0
OBJECT_SHARED Models/Airport/BRHelipadCollar.ac 103.98373040 1.37601048 12.3947 0.0
OBJECT_SHARED Models/Airport/94-f600-fuel-yellow-hi.ac 103.98219390 1.37529929 12.7733 0.0
OBJECT_SHARED Models/Airport/EIDW_Radar.ac 103.98235119 1.37522718 12.6970 0.0
OBJECT_STATIC WSSS/hangar-SIA.ac 103.99361379 1.37520030 9.7174 247.2

